html, body {
    width: 100%;
    height:100%;
  }
  
  body {
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-size: 200% 1000%;
      animation: gradient 10s ease infinite;
  }
  
  @keyframes gradient {
      0% {
          background-position: 0% 50%;
      }
      50% {
          background-position: 100% 50%;
      }
      100% {
          background-position: 0% 50%;
      }
  }

.section {
    border: 3px solid rgba(255, 255, 255, 0.4);
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 5px;
    padding: 10px;
    margin-top: 2%;
    transition: 0.3s ease;
}

.section:hover {
    transition: scale(1.1);
}

.title {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#title-text {
    font-size: 6vw;
    position: relative;
}

.blurb-1 {
    width: 90%;
}

#section-title {
    font-size: 2.5vw;
}

.carousel-inner {
    width: 100%;
}

.carousel-caption {
    background-color: black;
    border: 1px solid white;
    border-radius: 5px;
}

#about-me-text {
    font-size: 2vw;
    line-height: 1.4;
}

svg {
    width: 30px;
    height: auto;
}

i {
    font-size: 30px;
}

.icon-container {
    display: flex;
    flex-wrap: wrap;
}

.icon {
    display:inline-block;
    border: 1px solid black;
    border-radius:7px;
    padding: 0.5%;
    opacity: 0;
}

.icon-text {
    display: inline;
    font-size: 30px;
}

#photo-s {
    width: 200px;
    height: auto;
}

#project-title-blurb {
    width: 90%;
    margin-top: 1%;
}

#projects-text {
    font-size: 3vw;
    text-align: center;
}

.grid-container1 {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1%;
}

.grid-container2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 1%;
}

.grid-container1 img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.grid-container1 p {
    margin-top: 1vw;
    font-size: 1.3rem;
} 

.grid-container1 a {
    font-size: 1.1rem;
}

.socials-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.socials-container svg {
    display: inline-block;
    transition: 0.3s ease;
}

.socials-container a {
    color: #212529 !important;
}

.my-icon:hover {
    transform: scale(1.1);
}

.grid-container1 .section {
    margin-top: 0 !important;
}

@media (max-width: 1200px) {
    .grid-container1 {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        gap: 1%;
    }
}

@media (max-width: 992px) {
    .grid-container1 {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        gap: 0.5%;
    }
    .grid-container2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0.5%;
    }
}